s1 $ stack [
  s "capture*2",
  s "background" # color "0",
  s "circle*4"
    # color "1"
    # r "0.1"
    # fill "[0 1 1]/2"
    # x (scale 0.45 0.55 $ slow 2 $ sine1)
    # y (scale 0.45 0.55 $ fast 3 $ sine1),
  s "circle*8"
    # dur "[0.5 4 10 2]/1"
    # opacity "1"
    # r "[0.1 0.2 0.3 0.2]/2"
    # fill "[0 1 0 1]"
    # x (scale 0.1 0.9 $ slow 4 $ tri1)
    # y (scale 0.1 0.9 $ slow 3 $ tri1)
    # color (scale 2 3 $ slow 8 $ sine1),
  s "circle*4"
    # dur (scale 0.5 1 $ slow 4 $ tri1)
    # r (scale 0.5 1.5 $ slow 4 $ tri1)
    # opacity "0.8"
    # color (scale 0.5 2 $ slow 4 $ tri1)
    # fill "<0 0 0 1>"
] # colors "ffffff:0000ee:551a8b:ee0000"

s1 $ stack [
  s "capture*1",
  s "background" # color "0",
  s "circle*8"
    # dur "[1 4 10 5]/1"
    # opacity "1"
    # r (scale 0.1 0.3 $ slow 8 $ sine1)
    # fill "[0 0 0 1]/4"
    # x (scale 0.1 0.9 $ slow 5 $ tri1)
    # y (scale 0.1 0.9 $ slow 4 $ tri1)
    # color (scale 1 3 $ slow 1 $ sine1)
] # colors "ffffff:0000ee:551a8b:ee0000"


cps (1)

s1 $ stack [
  s "background" # color "0",
  s "poly*256"
    # n "3"
    # opacity "0.2"
    # rotate (1/4)
    # dur "10"
    # fill "1"
    # opacity "1"
    # r (scale 0.05 0.2 $ slow 8 $ sine1)
    # x (scale 0.2 0.8 $ slow 13.44 $ tri1)
    # y (scale 0.8 0.2 $ slow 9.22 $ tri1)
    # color (scale 1 3 $ slow 8 $ sine1)
] # colors "ffffff:0000ee:551a8b:ee0000"



hush
