s1 $ stack [
  s "~ capture",
  s "background" # color "0",
  s "poly*128"
    # n "5"
    # rotate (scale (-2) 8 $ slow 64 $ sine1)
    # rotateY (scale 0 0.8 $ slow 8 $ sine1)
    # r (scale 0.1 0.4 $ slow 2 $ sine1)
    # dur (scale 2 12 $ slow 8 $ sine1)
    # y (scale 0.4 0.6 $ slow 3 $ sine1)
    |+| y (scale (-0.2) 0.2 $ slow 8 $ sine1)
    # x (scale (0.3) 0.7 $ slow 3 $ sine1)
    |+| x (scale (-0.1) 0.1 $ slow 7 $ sine1)
    # opacity (scale 0.2 1 $ slow 16 $ sine1)
    # fill "1"
    # color (scale 0.1 3 $ slow 3 $ sine1)
] # colors "280136:d06377:fffe70:ffffff"

s1 $ stack [
  s "capture",
  s "background" # color "0",
  s "poly*64"
    # n "5"
    # rotate (scale (2) 16 $ slow 32 $ sine1)
    # r (scale 0.2 0.5 $ slow 3 $ tri1)
    # dur (scale 2 12 $ slow 8 $ sine1)
    # y (scale 0.4 0.6 $ slow 7 $ sine1)
    |+| y (scale (-0.2) 0.2 $ slow 3.33 $ sine1)
    # x (scale (0.3) 0.7 $ slow 4 $ sine1)
    |+| x (scale (-0.1) 0.1 $ slow 5.55 $ sine1)
    # fill "1"
    # color (scale 0.1 3 $ slow 2 $ sine1)
] # colors "280136:d06377:fffe70:ffffff"

s1 $ stack [
  s "capture",
  s "background" # color "0",
  s "<circle*3 circle*4 circle*9 circle*2 circle*3>"
    # r (scale 0.05 0.5 $ slow 7 $ sine1)
    # dur (scale 10 20 $ slow 8 $ sine1)
    # x (scale 0.2 0.8 $ slow 4 $ sine1)
    # y (scale 0.2 0.8 $ slow 4 $ cos1)
    # fill "1"
    # color (scale 0.1 3 $ slow 5 $ sine1)
] # colors "280136:d06377:fffe70:ffffff"

hush
