s1 $ stack [
  s "background" # color "<0 1 2 3>",
  s "capture",
  s "poly*128"
  # n "4"
  # x (scale 0.2 0.8 $ slow 5.55 $ sine1)
  # y (scale 0.2 0.8 $ slow 3 $ sine1)
  # color (scale 3 6 $ slow 8 $ sine1)
  # r (scale 0.1 0.5 $ slow 8 $ sine1)
  # fill "1"
  # dur (scale 0 4 $ slow 8 $ sine1)
  # rotate (scale 0 8 $ slow 8 $ sine1)
  # rotateX (scale 2 64 $ slow 32 $ sine1)
  # opacity (scale 0.2 0.6 $ slow 8 $ sine1),
  s "poly*128"
  # n "4"
  # x (scale 0.2 0.8 $ slow 8 $ sine1)
  # y (scale 0.2 0.8 $ slow 3.33 $ sine1)
  # dur (scale 0 8 $ slow 8 $ sine1)
  # color (scale 3 6 $ slow 8 $ sine1)
  # fill "1"
  # r (scale 0.1 0.4 $ slow 3 $ sine1)
  # rotate (scale 0 16 $ slow 32 $ sine1)
  # rotateY (scale 2 64 $ slow 32 $ sine1)
] # colors "2b2e35:425057:707f85:f0f1e7:d1dfdf:a6c2cf:6f97b2"

s1 $ stack [
  s "capture*2",
  s "background" # color "0",
  s "circle*64"
  # n "4"
  # x (scale 0.0 1 $ slow 3 $ sine1)
  # y "[0.1,0.3,0.5,0.7,0.9]"
  # dur "8"
  # fill "1"
  # color (slowspread ($) [id, fast 2, fast 3, slow 4, fast 8, fast 16] $ scale 1 3 $ slow 16 $ sine1)
  # rotate (scale 0 4 $ slow 8 $ sine1)
  # r (scale 0.01 0.4 $ slow 8 $ sine1)
] # colors "fffbe7:e99793:658a9f:b5e9b1"

hush
